/* Space out content a bit */
body {
  background: #f7f7f7;
}


@font-face {
    font-family: GothamRounded-Bold;
    src: url(./font/GothamRounded-Bold.otf);
}

@font-face {
    font-family: GothamRounded-Book;
    src: url(./font/GothamRounded-Book.otf);
}

@font-face {
    font-family: GothamRounded-Light;
    src: url(./font/GothamRounded-Light.otf);
}

@font-face {
    font-family: GothamRounded-Medium;
    src: url(./font/GothamRounded-Medium.otf);
}


.white{
  background: #fff !important;
}

.left{
  float: left;
}

.right{
  float:right;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

.header{
  padding: 10px 0 10px 0;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
}

.container{
  background: #fff;
}

.container-fluid{
  padding: 0px;

}


.swipes-margin-top{
  margin-top: 152px !important;
}

.swipes-nopadding-forse{
  padding: 0px !important;
}

.swipes-row-nomaring-nopadding, .swipes-row-nomargin-nopadding{
  margin: 0px;
  padding: 0px;
}

.swipes-textbox{
  background: #fff;
  width: 520px;
  height: 520px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.07);
  -moz-box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.07);
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.07);
  padding: 40px;
}


.swipes-textcontainer{
  margin-top: 20px;
  font-size: 16px;
}

.swipes-textcontainer p {
  font-size: 17.5px;
  padding: 10px 0 10px 0;
font-family: GothamRounded-Book;  
}

.swipes-gifbox{

}

.swipes-iphone img{
    position: relative;
    margin: -44px 0 0 -30px;
}

.swipes-iphone-3 img{
    position: relative;
    margin: -106px 0 0 -88px;
}

.swipes-boxnumber{
    background: #d3eaea;
    height: 100px;
    max-width: 100px;
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
}

.swipes-boxnumbervalue{
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  font-family: GothamRounded-Light;  
}

.swipes-boxtitle h2{
  font-family: GothamRounded-Medium;
  font-size: 41px;
}

.swipes-boxtitle h3{
  font-family: GothamRounded-Book;
  font-size: 18px;
}

.swipes-boxtitle h2, .swipes-boxtitle h3{
  margin: 0px;
  text-transform: uppercase;
}


.swipes-macbook-wrap{
  text-align: center;
}

.swipes-desctop-dashboard{
  margin-top: -962px !important;
}

.swipes-macbook-wrap img{
  max-width: 1558px;
  position: relative;
  margin: -200px 0 0 0;
}

.swipes-step-1{
    position: absolute;
    z-index: 1;
    right: 0px;
    margin-top: -40px;
    text-align: left
}

.red{
  color:#ff5621;
}

.container-padding{
  padding: 56px 150px 80px 150px;
}

.swipes-heading-section{
  text-align: center;
  position: relative;
  z-index: 1;
  background: none;
  margin-top: -380px;
  top: 480px;
}

.swipes-footer-section{
  text-align: center;
  position: relative;
  z-index: 1;
  background: none;
  margin-top: -396px !important;
}

.swipes-footer-section h2{
  font-family: GothamRounded-Light;
  font-size: 26px; 
}

.swipes-heading-section h1{
  font-family: GothamRounded-Light;
  font-size: 40px; 
}

.swipes-heading-section h2{
  font-family: GothamRounded-Light;
  font-size: 26px; 
}

.swipes-heading-section p{
  font-family: GothamRounded-Book;
  font-size: 15px; 
}

.swipes-signup-btn-heading{
    background: #ff5621;
    color: #fff;
    font-family: GothamRounded-Bold;
    font-size: 18px;
    padding: 15px 20px;
    border-radius: 30px;
    cursor: pointer;
    margin: 50px 0 50px 0;
    display: inline-block;
}

.swipes-footer-mac img{
  position: relative;
  margin-left: 100px
}

.swipes-footer-iphone img{
  position: relative;
  margin: 70px 0 0 -60px;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 1260px;
  }

  .swipes-boxnumbervalue{
    padding-left: 4px; 
  }

  .swipes-boxnumbervalue{
    font-size: 70px;
  }
  .swipes-textbox-step-3{
    margin-left: -95px;
  }

  .swipes-main-container{
    padding: 56px 150px 80px 150px;
    margin-top: -20px;
  } 
  .swipes-step-1{
    position: absolute;
    z-index: 1;
    right: 70px;
    margin-top: -40px;
    text-align: left 
  }

  .swipes-footer-container{
    padding: 0px;
    text-align: center;
  }

  .swipes-footer-container hr{
    background: #ddddde;
    height: 2px;
  }

  .swipes-row{
    height: 700px;
    margin-top: 20px;
  }  

  .swipes-iphone img{
      position: relative;
      margin: -108px 0 0 -30px;
  }
}

.swipes-footer-container p{
  font-family: GothamRounded-Book;
  font-size: 15px; 
  text-transform: uppercase;
  padding: 30px 0 15px 0;  
}

.swipes-logo-pin img{
  position: relative;
  margin-top: -62px;
  border: 15px solid white;
}

.container-narrow > hr {
  margin: 30px 0;
}


.container-fluid .jumbotron{
  border-radius: 0px;
}

/* Main marketing message and sign up button */
.jumbotron {
  background: #8c8c8c;
  text-align: center;
  border-radius: 0px;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.swipes-cover-row{
  background-image:url('../img/swipes-web-team-cover.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 700px;
}

.swipes-iphone-gif{
  border-radius: 2px;
}

.swipes-iphone-gif-1{
  margin-top: -792px !important;
  margin-left: 56px !important;
}

.swipes-iphone-gif-2{
  margin-top: -792px !important;
  margin-left: -3px !important;
}

@media (min-width: 992px){

}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}